/*商品一覧シートからデータ転記 */
function copyProductData_11() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet();
  var productSheet = sheet.getSheetByName('商品一覧');
  var targetSheet = sheet.getSheetByName('2024_11');

  var productData = productSheet.getRange(2, 2, productSheet.getLastRow() -1, 3).getValues(); //商品名・原価・税率

  //税率を「８％」なら「０．０８」、「１０％」なら「０．１０」に変換
  for (var i = 0; i < productData.length; i++){
    var taxRateStr = productData[i][2];
    if(taxRateStr === '8%'){
      productData[i][2] = 0.08;
    }else if (taxRateStr === '10%'){
      productData[i][2] = 0.10;
    }
  }
  targetSheet.getRange(2, 1, productData.length, 3).setValues(productData); //A列：商品名　B列：原価　C列：税率に転記

}
